# This is a template which will provide a number of details
# for the React app in Warp Core.

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url

# PUBLICATION CONTRACT
REACT_APP_TOKEN=0x609cEd9da93420886AA32b04c606C5111c7DF859

# chain id number (mainnet=1, ropsten=3, rinkeby=4, goerli=5, xdai=100)
REACT_APP_CHAIN_ID=77

# name of chain
REACT_APP_CHAIN_NAME=sokol

# Infura API key
REACT_APP_INFURA_ENDPOINT=

# Portis dApp ID
REACT_APP_PORTIS_DAPP_ID=

REACT_APP_GRAPH_ENPOINT=https://api.thegraph.com/subgraphs/name/ptomelysoter/neo-post